# Yummy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: FirebaseInstance.java  Home.java  InitialActivity.java  MainActivity.java  MealDetailsFragment.java  OnBoarding.java  Register.java  SavedMeals.java  Search.java  SignIn.java  SpashScreen.java  ViewPadgerAdapter.java  WeekPlanner.java
app/src/main/java/com/example/foodplanner/Controller/Activities/: InitialActivity.java  MainActivity.java
app/src/main/java/com/example/foodplanner/Database/: DB.java  MealDAO.java  ProductDAO.java
app/src/main/java/com/example/foodplanner/Model/: AreaListModel.java  AreaModel.java  CategoryListModel.java  CategoryModel.java  GrediantListModel.java  GrediantModel.java  IngrdiantMealListModel.java  IngrdiantMealModel.java  MealsItem.java  Repository.java  Root.java  RootSingleMeal.java
app/src/main/java/com/example/foodplanner/Network/: API.java  RetrofitClient.java
app/src/main/java/com/example/foodplanner/Utility/: NetworkChecker.java
app/src/main/java/com/example/foodplanner/View/: CategoryAdapter.java  CountryAdapter.java  FavoriteMealsAdapter.java  IngradiantAdapter.java  MealByCategoriesAdapter.java  MealByIngrdiantAdapter.java  MealDeatailIngrediantAdapter.java  MealsByCountriesAdapter.java  SliderAdapter.java  SliderItem.java  ViewPagerAdapter.java  WeekPlannerAdapter.java
app/src/main/java/com/example/yummy/: MainActivity.java
app/src/main/java/com/example/yummy/Controller/Activities/: MainActivity.java
app/src/main/java/com/example/yummy/DailyInspiration/Presenter/: InterfaceDailyInspirations.java  PresenterDailyInspirations.java
app/src/main/java/com/example/yummy/DailyInspiration/View/: DailyInspirations.java  PlannedTodayAdapter.java  SliderAdapter.java
app/src/main/java/com/example/yummy/Database/: DB.java  MealDAO.java
app/src/main/java/com/example/yummy/Favorites/: FavoriteMeals.java
app/src/main/java/com/example/yummy/Favorites/Presenter/: PresenterFavoriteMeals.java
app/src/main/java/com/example/yummy/Favorites/View/: FavoriteMeals.java  FavoriteMealsAdapter.java
app/src/main/java/com/example/yummy/MainActivity/Presenter/: InterfaceMain.java  PresenterMainActivity.java
app/src/main/java/com/example/yummy/MainActivity/View/: MainActivity.java
app/src/main/java/com/example/yummy/MealDetails/: MealDetailsFragment.java
app/src/main/java/com/example/yummy/MealDetails/View/: CalendarFragment.java  MealDeatailIngrediantAdapter.java  MealDetailsFragment.java
app/src/main/java/com/example/yummy/Model/: AreaListModel.java  AreaModel.java  CategoryListModel.java  CategoryModel.java  GrediantListModel.java  GrediantModel.java  IngrdiantMealListModel.java  IngrdiantMealModel.java  MealsItem.java  Repository.java  Root.java  RootMeal.java  RootSingleMeal.java  SliderItemModel.java
app/src/main/java/com/example/yummy/Network/: API.java  RetrofitClient.java
app/src/main/java/com/example/yummy/OnBoarding/: OnBoarding.java
app/src/main/java/com/example/yummy/OnBoarding/View/: OnBoarding.java  ViewPagerAdapter.java
app/src/main/java/com/example/yummy/Register/Presenter/: InterfaceRegister.java  PresenterRegister.java
app/src/main/java/com/example/yummy/Register/View/: Register.java
app/src/main/java/com/example/yummy/Repository/Model/: Repository.java  RepositoryLocal.java  RepositoryRemote.java
app/src/main/java/com/example/yummy/Repository/Presenter/: PresenterRepository.java
app/src/main/java/com/example/yummy/SearchByArea/Model/: EachAreaModel.java  RootAreasList.java
app/src/main/java/com/example/yummy/SearchByArea/Presenter/: InterfaceAllAreas.java  (+3 more)
app/src/main/java/com/example/yummy/Splash/: SplashScreen.java
app/src/main/java/com/example/yummy/Utility/: NetworkChecker.java
app/src/main/java/com/example/yummy/View/: AllMealsAdapter.java  CategoryAdapter.java  CountryAdapter.java  FavoriteMealsAdapter.java  IngradiantAdapter.java  MealByCategoriesAdapter.java  MealByIngrdiantAdapter.java  MealDeatailIngrediantAdapter.java  MealsByCountriesAdapter.java  SliderAdapter.java  SliderItem.java  ViewPagerAdapter.java  WeekPlannerAdapter.java
app/src/main/java/com/example/yummy/WeekPlanner/: WeekPlanner.java
app/src/main/res/drawable/: background2.xml  card.xml  card2.xml  fav.xml  food_icon.xml  home_gradiant_color.xml  ic_baseline_calendar_month_24.xml  ic_baseline_eye_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_outline_24.xml  imageback.xml  meal_icon.xml  plus_sign_editor.xml  plus_sign_vector.xml  round_shape.xml
app/src/main/res/drawable-v24/: background.xml  background3.xml  background5.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  country_item.xml  fragment_calendar.xml  fragment_category.xml  fragment_daily_inspirations.xml  fragment_favorite_meals.xml  fragment_home.xml  fragment_meal_by_category.xml  fragment_meal_by_country.xml  fragment_meal_by_ingrediant.xml  fragment_meal_details.xml  fragment_on_boarding.xml  fragment_register.xml  fragment_saved_meals.xml  fragment_search.xml  fragment_search_b_y_country.xml  fragment_search_by_all_meals.xml  fragment_search_by_ingrdiant.xml  fragment_sign_in.xml  fragment_spash_screen.xml  fragment_week_planner.xml  grediant_item.xml  header_layout.xml  ingrediant_item.xml  list_weekdays.xml  row_fav.xml  row_favorite_meals.xml  row_week_planner.xml  search_meal_items.xml  search_meal_items_all.xml  search_meal_items_areas.xml  shimmer_item.xml  slide_item_container.xml  slider.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: login.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yummy/: ExampleUnitTest.java
(+108 files in other folders)
