plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.yummy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yummy"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit and gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'



    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // For example, add the dependencies for Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    //RXJAVA
    implementation 'io.reactivex.rxjava3:rxjava:2.5.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Navigation

    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //Onboarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    // Google play service library (to enabling signing in using google)
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Rounded image view (also related to the view pager)
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //rx retrofit
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    def room_version = "2.5.0"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //RX Room
    implementation("androidx.room:room-rxjava3:$room_version")
    implementation 'androidx.sqlite:sqlite:2.3.0'
    testImplementation("androidx.room:room-testing:$room_version")

    //Display video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.1'



}

apply plugin: 'com.google.gms.google-services'