<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawerChangeAppLanguage"
        android:title="Change app language" />

    <item
        android:id="@+id/drawerLogout"
        android:title="Log out" />

    <item
        android:id="@+id/drawerDeleteAcount"
        android:title="Delete Account" />

</menu>