<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navSpashScreen">

    <fragment
        android:id="@+id/navSpashScreen"
        android:name="com.example.foodplanner.Controller.Fragments.InitialFragments.SpashScreen"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_spash_screen">
        <action
            android:id="@+id/action_navSpashScreen_to_navOnBoarding"
            app:destination="@id/navOnBoarding"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_navSpashScreen_to_nav_graph"
            app:destination="@id/nav_graph" />
        <action
            android:id="@+id/action_navSpashScreen_to_navSignIn"
            app:destination="@id/navSignIn"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_navSpashScreen_to_navSignIn2"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/navOnBoarding"
        android:name="com.example.foodplanner.Controller.Fragments.InitialFragments.OnBoarding"
        android:label="On Boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_navOnBoarding_to_navSignIn"
            app:destination="@id/navSignIn"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/navSignIn"
        android:name="com.example.foodplanner.Controller.Fragments.InitialFragments.SignIn"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_navSignIn_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_navSignIn_self"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.foodplanner.Controller.Fragments.InitialFragments.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
<!--    <include app:graph="@navigation/nav_graph2" />-->
</navigation>