<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".Favorites.View.FavoriteMeals">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFavoriteMeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="@string/my_saved_recipes"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/fav_img_mealImg"-->
        <!--            android:layout_width="55dp"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:foregroundGravity="center"-->
        <!--            android:padding="3dp"-->
        <!--            android:src="@drawable/bread"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/recyclerViewFavoriteMeals"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.069"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/textView5" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavoriteMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>