<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_shape"
    android:elevation="50dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        app:cardBackgroundColor="#FFFFFF"

        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutInsideCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageSlide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tv_mealName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="12dp">
                <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->

            </com.makeramen.roundedimageview.RoundedImageView>

            <TextView
                android:id="@+id/tv_mealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:drawableLeft="@drawable/food_icon"
                android:drawablePadding="5dp"

                android:fontFamily="@font/amaranth_bold"


                android:gravity="center_vertical"
                android:hint="Empty at first"

                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"


                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_addToFavorites"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageSlide" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:layout_margin="16dp"
                android:hint="Add to week plan"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                >
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:textSize="14sp"

                    />



            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_addToFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Add to Favorites"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>